[General]
network = IoTMQTTNetwork
sim-time-limit = 1h

# IoT Device configuration
*.devices[*].sendInterval = exponential(5s)

# MQTT Broker configuration
#*.broker.numClients = ${numDevices} + 1
#*.broker.numClients = numDevices + 1
# ML Server configuration
*.server.processingTime = 0.1s

# Number of IoT devices
*.numDevices = ${numDevices=5,10,20}